log4j.rootLogger = DEBUG, FileApp, ConsoleApp
log4j.appender.FileApp=org.apache.log4j.FileAppender
log4j.appender.FileApp.File=logs/log.out
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.conversionPattern=[%d]%-5p:: %m%n
log4j.appender.ConsoleApp=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleApp.target=System.out
log4j.appender.ConsoleApp.immediateFlush=true
log4j.appender.ConsoleApp.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleApp.layout.conversionPattern=[%d]%-5p:: %m%n